# MicroLanOpenDoorTCP

./: MicrolanClient.sln  TCPTest.sln
MicrolanClient/: IStream.cs  ITcpClient.cs  MicrolanClient.csproj  MicrolanConnection.cs  NetworkStreamAdapter.cs  Program.cs  TcpClientAdapter.cs
MicrolanClient.Core/: IStream.cs  ITcpClient.cs  MicrolanClient.Core.csproj  MicrolanConnection.cs  NetworkStreamAdapter.cs  TcpClientAdapter.cs
MicrolanClient.Tests/: MicrolanClient.Tests.csproj  MicrolanConnectionTests.cs
TCPServer/: Program.cs
TCPTest/: MicrolanPing.cs  OpenDoor.csproj  Program.cs
